<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<title>Pacific Trails Resort</title>
	<link rel="stylesheet" href="pacific.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="index.html"><h1>Pacific Trails Resort</h1></a>
		</header>
		<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="yurts.html">Yurts</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="reservations.html">Reservations</a></li>
				</ul>
			

		</nav>  
		<div id="reservationhero"></div>
		<main>
			<h2>Reservations at Pacific Trails</h2>

			<p><b>Contact Us</b></p>
			<p>Required fields are marked with an asterisk *</p><br><br>

			<form>
        		<label for="textbox">*First Name:</label>
        		<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>
       			
       			<label for="textbox">*Last Name:</label>
       			<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>
       			
       			<!--This is the div for the trail guide image -->
       			

       			<label for="textbox">*E-mail:</label>
       			<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>

       			<label for="textbox">Phone:</label>
       			<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>
       			
       			<label for="textbox">Arrival Date:</label>
       			<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>
       		
       			<label for="textbox">Nights:</label>
       			<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>
       			
       			<label for="textbox">Comments:</label>
       			<br>
       			<input type="text" id="textbox" name="textbox">
       			<br><br>
    		</form>
		</main>
		<footer>
			<p>Copyright &copy; 2024 Pacific Trails Resort<br>
			<a href="mailto: kaidan@pacifictrails.com">kaidan@pacifictrails.com</a>
			</p>
		</footer>
	</div>
</body>
</html>

